ClickPrototypeServer/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated
## Create Users Query 
#mutation {
  #createUser(
    #name: "Anthony"
		#dateOfBirth: "2017-10-06T14:54:54+00:00"
  #) {
    #id
  #}
#}


type User @model {
  id: ID! @isUnique
  name: String
}




# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }

